{
  "name": "node-backend-project",
  "version": "1.0.0",
  "description": "a backend for learning backend in js",
  "keywords": [
    "javascript",
    "backend",
    "learning"
  ],
  "license": "ISC",
  "author": "dhananjay sharma",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
